# Input bindings for the game.
# Format: <TYPE>.<SDL_NAME> = <ACTION_NAME>
# TYPE can be KEY, BUTTON, or AXIS.
# SDL_NAME is the name of the key/button from SDL's documentation (case-insensitive).

[Bindings]
KEY.F1          = dump_debug_info

KEY.W           = move_up
KEY.UP          = move_up
KEY.S           = move_down
KEY.DOWN        = move_down
KEY.A           = move_left
KEY.LEFT        = move_left
KEY.D           = move_right
KEY.RIGHT       = move_right
KEY.SPACE       = action_button

BUTTON.DPAD_UP    = move_up
BUTTON.DPAD_DOWN  = move_down
BUTTON.DPAD_LEFT  = move_left
BUTTON.DPAD_RIGHT = move_right
BUTTON.A          = action_button

AXIS.LEFTX      = move_horizontal
AXIS.LEFTY      = move_vertical
